<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<?import com.calendarfx.view.CalendarView?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.projets2.controller.PlanningController"
            stylesheets="@../style/planning.css">

    <!-- Barre du haut avec le bouton Déconnexion à droite -->
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
            <children>
                <Button fx:id="logoutButton"
                        text="Déconnexion"
                        onAction="#onLogoutClicked"
                        styleClass="disconnect-button"/>
            </children>
        </HBox>

        <Label fx:id="welcomeLabel" text="Planning — Connexion réussie ! Bienvenue"
                      style="-fx-font-size:24px; -fx-text-fill:black;"/>
    </top>

    <!-- Zone centrale -->

    <center>
        <CalendarView fx:id="calendarView" />
    </center>
</BorderPane>